body{
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	height: 100vh;
	background: rgb(248, 248, 248);
}
#scrollbtn{
	position: fixed;
	right: 20px;
	bottom: 10vh;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	opacity: .7
}
.link-card{
	display: flex;
	/*display: grid;
	grid-template-rows: 1.4fr .1fr .5fr;
	grid-template-columns: 1fr;
	grid-template-areas:
		"text",
		"space",
		"image";*/
	flex-direction: column;
	justify-content: center;
	height: 190px;
	/*border-bottom: solid 2px teal;
	/*box-shadow: 0px 2px 2px #ddd, 0px -3px 3px #ccc;*/
	border-radius: 5px;
    border-top: 5px solid rgb(20,100,100);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3)
}
.link-card .text{
	flex: 1.4;
	grid-area: text;
}
.link-card .linkimage{
	grid-area: image;
	flex: 1;
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-left: 2px;
}
.link-card .linkimage img{
	width: 50px;
	height: 50px;
}
.alert-permanent{
	display: flex;
	flex-direction: column;
	justify-content: center;
	border: solid 1px teal;
	border-radius: 3px;
}
.alert-permanent:not(:first-child){
	margin-top: 5px;
}
.alert-permanent .text{
	flex: 1.7;
}
.alert-permanent .material-icons{
	flex: 0.3;
}
@media screen and (max-width: 601px){
	.notification:not(:first-child){
		margin-top: 5px;
	}
}
.notification {
	opacity: .9;
}
.notification button{margin-bottom: 4px;}
#main-row{
	display: flex;
	flex-wrap: wrap;
}
.collapsible-body ul li:not(:last-child){
	margin-bottom: 6px;
}
.collapsible-body ul li{
	border-bottom: solid 1px #263628;
}